# ShortDev.Android.FluentIcons

./: LICENSE.txt  README.md  ShortDev.Android.FluentIcons.csproj  ShortDev.Android.FluentIcons.sln
